*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    background-image: url('/static/imgs/coffee.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    flex-wrap: wrap;

}


::-webkit-scrollbar {
    width: 12px; 
    height: 12px; 
}

::-webkit-scrollbar-track {
    background-color: rgba(91, 45, 22, 0.503); 
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb {
    background-color: rgba(135, 70, 37, 0.65); 
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(101, 53, 29, 0.75); 
}


.rect{
    width: 800px;
    height: 600px;
    background: linear-gradient(rgba(126, 67, 37, 0.95), rgba(196, 113, 72, 0.95));
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(102, 46, 22, 0.4);

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 10px;
    flex-wrap: nowrap;
    flex-direction: column;
    min-height: auto;
}

::selection {
    background-color: rgba(102, 53, 22, 0.325); 
}

.card-info input {
    border: 2px solid rgba(153, 79, 41, 0.65);
    background-color: rgb(104, 55, 31);
    border-radius: 4px;
    height: 28px;
    width: 165px;
}

.card-info input::placeholder{
    color:bisque;
    opacity: 0.65;
}


button{
    display: inline-block flex;
    flex-wrap: wrap;
    text-align: center;
    background-color: rgba(83, 39, 17, 0.65);
    color: bisque;
    font-family: cursive;
    padding: 4px 12px; 
    border: none;
    border-radius: 5px;
    margin: 10px 5px 10px 5px;
    text-decoration: none;
}

.buttons{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    flex-direction: column;
    align-items: center;
}

h1{
    padding: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: fantasy;
    color: rgb(46, 20, 6);
    font-size: 45px;
}

.name {
    padding: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.price{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    color: rgb(63, 28, 11);
    font-family: cursive;
}

h3 {
    color: rgb(75, 34, 14);
    font-family: cursive;
}

.card-info {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5x;
    gap: 10px;
}