*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 125vh;
    background-image: url('/static/imgs/coffee.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    flex-wrap: wrap;

}


::-webkit-scrollbar {
    width: 12px; 
    height: 12px; 
}

::-webkit-scrollbar-track {
    background-color: rgba(91, 45, 22, 0.503); 
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb {
    background-color: rgba(135, 70, 37, 0.65); 
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(101, 53, 29, 0.75); 
}


nav{
    background: linear-gradient(to left, rgb(104, 57, 40), rgb(156, 92, 68));
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.1);
}

nav ul{
    width:100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height:50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color:white;
}

nav a:hover{
    background-color: rgb(137, 81, 59);
}

nav li:first-child{
    display: flex;
    margin-right: 620px;
    align-items: center;
    color:white;
    flex-wrap: wrap;
    font-size: 26px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

::selection {
    background-color: rgba(102, 53, 22, 0.325); 
}

.pfp-info-rect{
    width: 700px;
    height: 800px;
    background: linear-gradient(rgba(162, 92, 57, 0.95), rgba(147, 80, 47, 0.95));
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(102, 46, 22, 0.4);

    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);

    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}


::selection {
    background-color: rgba(102, 53, 22, 0.325); 
}

.pfp {
    border-radius: 60px;
    height: 200px;
    width: 200px;

    z-index: 1;
}

.picture {
    flex-wrap: wrap;
    padding: 2px 2px 2px 2px;
    border-radius: 60px;
    height: 205px;
    width: 205px;
    background-color: rgba(120, 63, 40, 0.95);
    display: flex;
    justify-content: center;

    transform: translate(120%, 30%);
}

.name-age {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 150px;
    margin-left: 90px;
    align-items: center;
}

.phonenum {
    text-align: center;
}

.name, .age, .phone {
    width: 250px;
    height: 25px;
    background: linear-gradient(to right, rgba(132, 72, 43, 0.95), rgba(114, 59, 32, 0.95));
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.phone{
    display: flex;
    justify-content: center;
    margin-top: -100px;
    margin-left: 220px;
}

.button {
    display: inline-block flex;
    flex-wrap: wrap;
    text-align: center;
    background-color: rgba(79, 39, 19, 0.65);
    color: bisque;
    font-family: cursive;
    padding: 10px 20px; 
    border: none;
    border-radius: 5px;
    margin: 5px 5px 15px 15px;
    text-decoration: none;

}

button:hover {
    background-color: rgba(100, 52, 28, 0.65);
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    /* transform: translate(20%, 5%); */
    padding: 2px;
    margin-left: 265px;
    margin-bottom: 100px;
}

.info{
    gap: 50px;
    margin-top: 25px;
}

.name-age h3, .phonenum h3 {
    position: relative;
    top: -15px;
    color: rgb(61, 29, 15);
}

.name-age p, .phonenum p {
    position: relative;
    top: -12.5px;
    color:bisque;
    font-family: cursive;
}
