*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 120vh;
    background-image: url('/static/imgs/coffee.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    flex-wrap: wrap;

}


::-webkit-scrollbar {
    width: 12px; 
    height: 12px; 
}

::-webkit-scrollbar-track {
    background-color: rgba(91, 45, 22, 0.503); 
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb {
    background-color: rgba(135, 70, 37, 0.65); 
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(101, 53, 29, 0.75); 
}


nav{
    background: linear-gradient(to left, rgb(104, 57, 40), rgb(156, 92, 68));
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.1);
}

nav ul{
    width:100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height:50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color:white;
}

nav a:hover{
    background-color: rgb(137, 81, 59);
}

nav li:first-child{
    display: flex;
    margin-right: 620px;
    align-items: center;
    color:white;
    flex-wrap: wrap;
    font-size: 26px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

::selection {
    background-color: rgba(102, 53, 22, 0.325); 
}

.orders-rect{
    width: 700px;
    height: 780px;
    background: linear-gradient(rgba(162, 92, 57, 0.95), rgba(147, 80, 47, 0.95));
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(102, 46, 22, 0.4);

    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);

    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 10px;
    flex-wrap: nowrap;
    flex-direction: column;
    min-height: auto;
}

.empty-rect{
    width: 800px;
    height: 400px;
    background: linear-gradient(rgba(162, 92, 57, 0.95), rgba(147, 80, 47, 0.95));
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(102, 46, 22, 0.4);

    top: 65%;
    left: 50%;
    transform: translate(-50%, -80%);

    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.order-item {
    width: 500px;
    background: linear-gradient(rgba(125, 68, 40, 0.95), rgba(103, 52, 27, 0.95));
    border-radius: 10px;
    box-shadow: 10px 5px 5px rgba(102, 46, 22, 0.4);

    display: flex;
    justify-content: space-between; 
    align-items: center; 
    gap: 20px;

    position: relative; 
    margin-top: 20px;
    margin-left: 100px;

    min-height: 60px;
    padding: 10px;
}

.order-item h1 {
    text-align: left;
}

.order-item h4 {
    text-align: left;
    font-size: 20px;
    color: rgb(53, 22, 10)
}

.order-item h3 {
    flex-shrink: 0; 
    margin-left: auto; 
    text-align: right;
    color: rgb(53, 22, 10)
}

.order-item h5 {
    position: absolute; 
    margin-left: 290px; 
    margin-top: 10px;
    font-size: smaller;
    text-align: center;
    color: rgb(71, 30, 14)
}


h1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: fantasy;
    color: rgb(46, 20, 6);
    font-size: 45px;
    padding: 2px;
}

h2 {
    font-family: cursive;
    text-align: center; 
    margin-top: 170px;
    margin-left: 200px;
    color: rgb(69, 34, 17);
}

button {
    display: inline-block flex;
    flex-wrap: wrap;
    text-align: center;
    background-color: rgba(79, 39, 19, 0.65);
    color: white;
    padding: 5px 10px; 
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: bisque;
    font-family: cursive;

}
